<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KING VARUN</title>
    <meta name="VARUN:" content="love">
    <meta description="this is website for varun" content="ceo-eagle-industry">
  </head>

  <body>
    <img src="~/ok5.jpeg" alt="kings-vvvvv-picture" width="150" height="200">
<h1>
<b>VARUN 🙂</b></h1>
<em>Developer and CEO of<strong> The Industry</strong></em>
<p>Hi everyone this is me.</p>
<hr shade = "8">

<h3>EDUCATION</h3>
<ol>
<li><a href="school.html">School</a>
</li>
<li><a href="https://www.sydney.edu.au/">The university of sydney</a></li></ol>
<hr shade = "8">

<h3>WORK EXPERIENCE</h3>
<table cellspacing = "10" cellpadding = "5" border="5">
    <thead>
      <tr>
        <td>Date</td>
        <td>Company</td>
      </tr>
    </thead>
<tbody>
  <tr>
    <td>2000-2010</td>
    <td>Company 1</td>
  </tr>
  <tr>
    <td>2010-2015</td>
    <td>Company 2</td>
    </tr>
    <tr>
      <td>2015-2020</td>
      <td>Company 3</td>
    </tr>
  </tbody>
  </table>
<hr shade = "8">

<h3>SKILLS</h3>
<table cellspacing = "20">
<tbody>
<tr>
  <td>Front End</td>
  <td>⭐️⭐️⭐️⭐️⭐️⭐️</td>
</tr>
<tr>
  <td>Back End</td>
  <td>⭐️⭐️⭐️⭐️⭐️⭐️</td>
</tr>
</tbody>
</table>
<hr shade = "8">
<a href="Contact Details.html"><h3>My Contact Details</h3></a>
  </body>
</html>
